PORT = 3000
PASS = PjkSrSMRwqzug323
MONGODB_URL = mongodb+srv://lemanh:PjkSrSMRwqzug323@cluster0.hthahvr.mongodb.net/test

GOOGLE_CLIENT_ID = 1014864824911-dim1hrjdipu7r00klg99di6j917oj2ob.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

CALLBACK_URL =  "http://localhost:3000/auth/google/callback"